GENIUS_CLIENT_ID = 3fK6xKqH8bo_kP34trhWZ30LHAcALZEhHI7UcmzGj6r2Eyj9HKNnzSPNT2HM5vxW
GENIUS_CLIENT_SECRET = CF8GJC-7H2ZSgskHkc7DnlgyH1ZkLPCXFqPo3-z-55QKsLkDmaFvBN9YOgke8lDk9XOwxPzjW2LALI7w6LkC3Q
GENIUS_TOKEN_HOST = 'https://api.genius.com/oauth'
GENIUS_API_URL = 'http://api.genius.com/'
CLIENT_URL=http://localhost:3000