CLIENT_ID = 3fK6xKqH8bo_kP34trhWZ30LHAcALZEhHI7UcmzGj6r2Eyj9HKNnzSPNT2HM5vxW
CLIENT_SECRET = CF8GJC-7H2ZSgskHkc7DnlgyH1ZkLPCXFqPo3-z-55QKsLkDmaFvBN9YOgke8lDk9XOwxPzjW2LALI7w6LkC3Q
TOKEN_HOST = 'https://api.genius.com/oauth'